{
  "name": "claude-config",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint scripts/",
    "lint:fix": "eslint scripts/ --fix",
    "test": "bun test",
    "commit": "bun run scripts/workflow/commit-and-push.ts",
    "pr": "bun run scripts/workflow/create-merge-request.ts",
    "release": "bun run scripts/workflow/create-release.ts",
    "publish-release": "bun run scripts/workflow/publish-release.ts",
    "hotfix": "bun run scripts/workflow/create-hotfix.ts",
    "publish-hotfix": "bun run scripts/workflow/publish-hotfix.ts",
    "feature": "bun run scripts/workflow/create-feature.ts",
    "experimental": "bun run scripts/workflow/create-experimental.ts",
    "receipt": "bun run scripts/workflow/build-branch-receipt.ts"
  },
  "devDependencies": {
    "@types/big.js": "^7.0.0",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "^10.6.0",
    "eslint-plugin-import-x": "^4.17.1"
  },
  "peerDependencies": {
    "typescript": "latest"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.8",
    "@ai-sdk/google": "^4.0.8",
    "@ai-sdk/openai": "^4.0.8",
    "@gitbeaker/rest": "^43.8.0",
    "@linear/sdk": "87.0.0",
    "@octokit/rest": "^22.0.1",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@openrouter/sdk": "^0.13.24",
    "@sentry/api": "^0.253.0",
    "ai": "^7.0.16",
    "big.js": "^7.0.1",
    "dotenv": "^17.4.2",
    "minimatch": "^10.2.5",
    "zod": "^4.4.3"
  }
}
