{
  "name": "claude-workflow-kit",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint packages/*/src/**/*.ts",
    "lint:fix": "eslint packages/*/src/**/*.ts --fix",
    "test": "turbo run test",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build && changeset publish",

    "cwkit": "tsx packages/cli/src/index.ts",
    "feature": "pnpm cwkit feature",
    "feat": "pnpm cwkit feat",
    "experimental": "pnpm cwkit experimental",
    "exp": "pnpm cwkit exp",
    "commit": "pnpm cwkit commit",
    "mr": "pnpm cwkit mr",
    "submit": "pnpm cwkit submit",
    "hotfix": "pnpm cwkit hotfix",
    "publish-release": "pnpm cwkit publish-release",
    "publish-hotfix": "pnpm cwkit publish-hotfix",
    "receipt": "pnpm cwkit receipt",
    "yolo": "pnpm cwkit yolo",
    "config": "pnpm cwkit config"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "turbo": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22"
  }
}
