{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "paths": {
      "@cwkit/shared": ["./packages/shared/src/index.ts"],
      "@cwkit/shared/*": ["./packages/shared/src/*"],
      "@cwkit/ai": ["./packages/ai/src/index.ts"],
      "@cwkit/ai/*": ["./packages/ai/src/*"],
      "@cwkit/openrouter": ["./packages/openrouter/src/index.ts"],
      "@cwkit/openrouter/*": ["./packages/openrouter/src/*"],
      "@cwkit/gitlab": ["./packages/gitlab/src/index.ts"],
      "@cwkit/gitlab/*": ["./packages/gitlab/src/*"],
      "@cwkit/github": ["./packages/github/src/index.ts"],
      "@cwkit/github/*": ["./packages/github/src/*"],
      "@cwkit/linear": ["./packages/linear/src/index.ts"],
      "@cwkit/linear/*": ["./packages/linear/src/*"],
      "@cwkit/usage": ["./packages/usage/src/index.ts"],
      "@cwkit/usage/*": ["./packages/usage/src/*"],
      "@cwkit/review": ["./packages/review/src/index.ts"],
      "@cwkit/review/*": ["./packages/review/src/*"],
      "@cwkit/workflow": ["./packages/workflow/src/index.ts"],
      "@cwkit/workflow/*": ["./packages/workflow/src/*"]
    }
  }
}
